<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/nav/nav.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
<header>
    <nav>
        <a href="pages/">airports</a>
        <a href="">fleet</a>
        <a href="">routes</a>
        <a href="">week route</a>
    </nav>
</header>
<div class="news">
    <h2 style="text-align: center;">Last news from Flight week
    <br><h4>corrently im working on the home page and NAV css the website while be finished in summer 2020 if I work on it every day </h4>
</h2>
</div>
</body>
</html>